<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ProfileSettings">

    <include layout="@layout/toolbar_profile"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_pCover"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="fitXY"
                    android:background="@color/colorPrimaryDark">
                </ImageView>
                <LinearLayout
                    android:background="@color/colorPrimaryMoreDark"
                    android:id="@+id/layout_miniprofile"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="100dp">

                    <ImageView
                        android:id="@+id/iv_pAvatar"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorPrimary"
                        android:padding="5dp"
                        android:src="@drawable/ic_default_avatar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@color/colorPrimary"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_pName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"/>

                        <TextView
                            android:id="@+id/tv_pEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grey"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:background="@color/colorPrimaryMoreDark"
                    android:id="@+id/recyclerview_posts"
                    android:layout_below="@id/layout_miniprofile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
    </ScrollView>
</LinearLayout>