<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.NoficationActivity">

    <include layout="@layout/toolbar_common"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        app:layout_constraintTop_toBottomOf="@+id/layout_toolBar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.AppBarLayout
            app:layout_constraintTop_toBottomOf="@+id/layout_toolBar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:contentPadding="10dp">
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/swt_commentNofication"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:text="댓글 알림"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        app:contentPadding="10dp">

                        <CheckBox
                            android:layout_weight="1"
                            android:id="@+id/cb_emergency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="긴급상황 알림 수신" />

                        <CheckBox
                            android:layout_weight="1"
                            android:id="@+id/cb_delay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지연정보 알림 수신" />
                    </LinearLayout>

                </LinearLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_nofication"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>